var OyeLicense = Class.create();

OyeLicense.prototype = {
    initialize: function(components, allComponentsName) {
        this.components        = [];
        this.allComponentsName = allComponentsName;

        for (var i in components) {
            this.components.push(components[i]);
        }
        this._allowed = []; // allowed module components
    }, 

    genKey: function(){
        var B64 = {
            alphabet: 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',
            lookup: null,
            encode: function (s) {
                var buffer = B64.toUtf8(s),
                    position = -1,
                    len = buffer.length,
                    nan1, nan2, enc = new Array(4),
                    result = '';
    
                    while (++position < len) {
                        nan1 = buffer[position + 1], nan2 = buffer[position + 2];
                        enc[0] = buffer[position] >> 2;
                        enc[1] = ((buffer[position] & 3) << 4) | (buffer[++position] >> 4);
                        if (isNaN(nan1)) enc[2] = enc[3] = 64;
                        else {
                            enc[2] = ((buffer[position] & 15) << 2) | (buffer[++position] >> 6);
                            enc[3] = (isNaN(nan2)) ? 64 : buffer[position] & 63;
                        }
                        result += B64.alphabet[enc[0]] + B64.alphabet[enc[1]] + B64.alphabet[enc[2]] + B64.alphabet[enc[3]];
                    }
                    return result;
    
            },
            toUtf8: function (s) {
                var position = -1,
                    len = s.length,
                    chr, buffer = [];
                if (/^[\x00-\x7f]*$/.test(s)) while (++position < len)
                buffer.push(s.charCodeAt(position));
                else while (++position < len) {
                    chr = s.charCodeAt(position);
                    if (chr < 128) buffer.push(chr);
                    else if (chr < 2048) buffer.push((chr >> 6) | 192, (chr & 63) | 128);
                    else buffer.push((chr >> 12) | 224, ((chr >> 6) & 63) | 128, (chr & 63) | 128);
                }
                return buffer;
            }
        }
        return B64.encode( this.getDomain() );
    }, 

    getDomain: function(){
        return (location.hostname.substring(0,3) === 'www') ? location.hostname.slice(4) : location.hostname;
    }, 

    /**
     *  Generates unique integer for rpc request
     */
    uniqueNumber: function(){
        return new Date().valueOf() + Math.floor(Math.random() * 1000) + 1;
    }, 

    authRequest: function( method, params, callback ) {
        var o = {
            "jsonrpc":"2.0",
            "id":this.uniqueNumber(),
            "method":method,
            "params": params
        }
        jQuery.ajax({
            url: "http://oyenetwork.com:7890/rpc/p",
            type: "POST",
            dataType : "json",
            contentType : 'application/json',
            crossDomain : true, 
            data: JSON.stringify(o),
            success: function(res){
                callback(res);          
            },
            error: function(e, xhr, options){
                var msg = '';
                if(xhr.status) msg += xhr.status;
                if(xhr.statusText) msg += ' ' + xhr.statusText;
                if(!xhr.status && !xhr.statusText) msg += ' bad request';
                
                alert("License verification failure: " + msg );
                callback({error:true});
            }
        }); 
    }, 

    checkLicense: function( callback ){
        var self = this;
        this.authRequest( 'auth', {"key":this.genKey()}, function( res ){
            if(!res.error){
                self._allowed = res.result.components;
            } else {
                self._allowed = [];
            }
            return callback();
        });
    }, 

    /**
     *  Check for components allowed by license. 
     *  @param comp - (String/Array) - component name(s) to check
     *  @return Boolean
     */
    hasAccess: function( component ){
        component = component || null;
        if (!component) {
            return false;
        }

        // first check if have access to all components
        if (this.allComponentsName && this._allowed.indexOf(this.allComponentsName) != -1) {
            return true;
        }

        return (-1 != this._allowed.indexOf(component));
    }
}
